# netcore-identity-jwt

./: Doc Vue.xlsx
backend/: collage.postman_collection.json  collage14022023.postman_collection.json  email.html  send.html
backend/LoggerService/: LoggerManager.cs  LoggerService.csproj
backend/NunitTest/: AccountTest.cs  LoginTest.cs  NunitTest.csproj  RoleControllerTest.cs
backend/hidayah-collage/: Program.cs  README.md  Startup.cs  appsettings.json  hidayah-collage.csproj  hidayah-collage.sln  nlog.config  req.rest
backend/hidayah-collage/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs  RoleController.cs  WelcomeController.cs
backend/hidayah-collage/DBScript/: COLLAGE_DB-20230328.bak
backend/hidayah-collage/DBScript/Data/: Data Message.sql  dbo.Message.Table.sql  dbo.System.Table.sql
backend/hidayah-collage/DBScript/SP/: GetMessageList.sql  GetMessageListByCode.sql  dbo.GetMessageList.StoredProcedure.sql  dbo.GetMessageListByCode.StoredProcedure.sql  dbo.GetSystemByType.StoredProcedure.sql
backend/hidayah-collage/DataContext/: AppDbContext.cs
backend/hidayah-collage/Interface/: IAccount.cs  IMailService.cs  IMessage.cs  IRefreshToken.cs  IRole.cs  ISystemMaster.cs
backend/hidayah-collage/Migrations/: 20221213042541_initialapplicationuser.Designer.cs  20221213042541_initialapplicationuser.cs  20221214031110_messageMaster.Designer.cs  20221214031110_messageMaster.cs  20221219040226_SystemMaster.Designer.cs  20221219040226_SystemMaster.cs  20221219065322_RefreshToken.Designer.cs  20221219065322_RefreshToken.cs  20221219072428_updateRefreshToken.Designer.cs  20221219072428_updateRefreshToken.cs  20221221015123_updateMessageTable.Designer.cs  20221221015123_updateMessageTable.cs  20230221033711_updateSystemMaster.Designer.cs  20230221033711_updateSystemMaster.cs  20230221063029_updateNotMapped.Designer.cs  20230221063029_updateNotMapped.cs  AppDbContextModelSnapshot.cs
backend/hidayah-collage/Models/: ApplicationUser.cs  AssignRoleRequest.cs  ErrorResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UserResponse.cs  WebResponse.cs
backend/hidayah-collage/Models/Email/: EmailConfig.cs  EmailRequest.cs
backend/hidayah-collage/Models/Exceptions/: BadRequestException.cs  ErrorDetails.cs  ExceptionMiddlewareExtentions.cs  GlobalExceptionErrorHandling.cs  InvalidException.cs  NotFoundException.cs
backend/hidayah-collage/Models/JWT/: JwtConfig.cs
backend/hidayah-collage/Models/MessageResponse/: CreateMessageRequest.cs  Message.cs  MessageListNotMapped.cs  MessageListResponse.cs  UpdateProductRequest.cs
backend/hidayah-collage/Models/Paging/: PagedResult.cs  PagedResultBase.cs  PagingRequest.cs
backend/hidayah-collage/Models/Roles/: RoleRequest.cs  RolesData.cs  RolesResponse.cs  UserAssignmentRequest.cs
backend/hidayah-collage/Models/SystemMaster/: SystemMaster.cs
backend/hidayah-collage/Models/TokenGenerator/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
backend/hidayah-collage/Models/TokenValidator/: RefreshTokenValidator.cs
backend/hidayah-collage/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
backend/hidayah-collage/Properties/: launchSettings.json
backend/hidayah-collage/Repository/: AccountRepository.cs  GetMessageRepository.cs  MailServiceRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SystemMasterRepository.cs
backend/hidayah-collage/wwwroot/: confirmemail.html
backend/xUnitTestCollage/: RoleControllerTest.cs  UnitTest1.cs  xUnitTestCollage.csproj
frontend/hidayah-collage/: .env  README.md  index.html  package-lock.json  package.json
frontend/hidayah-collage/src/: App.vue  main.js
frontend/hidayah-collage/src/components/: Navbar.vue  Sidebar.vue
frontend/hidayah-collage/src/components/icons/: BackgroundWave.vue
frontend/hidayah-collage/src/models/: accessToken.js  register.js
frontend/hidayah-collage/src/router/: accoutRoute.js  index.js
frontend/hidayah-collage/src/services/: api.js  auth.service.js  axiosInstance.js  axiosInterceptors.js  setupInterceptors.js  token.service.js
frontend/hidayah-collage/src/stores/: auth.stores.js
frontend/hidayah-collage/src/views/: HomeView.vue  LoginView.vue  MessageMaster.vue  StudentsView.vue  UnAuthorized.vue
frontend/hidayah-collage/src/views/account/: ConfirmEmail.vue  ForgotPassword.vue  Layout.vue  Login.vue  MyProfile.vue  Register.vue  ResetPassword.vue  index.js
