<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hidayah_collage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221219071901_modifyRefreshToken.cs" />
    <Compile Remove="Migrations\20221219071901_modifyRefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20230221062705_updateNotMapped.cs" />
    <Compile Remove="Migrations\20230221062705_updateNotMapped.Designer.cs" />
    <Compile Remove="Migrations\20230221064814_updateMessageListNotMapped.cs" />
    <Compile Remove="Migrations\20230221064814_updateMessageListNotMapped.Designer.cs" />
    <Compile Remove="Migrations\20230221081955_updateMessageListNotMapped.cs" />
    <Compile Remove="Migrations\20230221081955_updateMessageListNotMapped.Designer.cs" />
    <Compile Remove="Migrations\20230221090725_updateMessageListNotMapped.cs" />
    <Compile Remove="Migrations\20230221090725_updateMessageListNotMapped.Designer.cs" />
    <Compile Remove="Migrations\20230221090825_updateMessageListNotMapped.cs" />
    <Compile Remove="Migrations\20230221090825_updateMessageListNotMapped.Designer.cs" />
    <Compile Remove="Migrations\20230221090917_updateMessageListNotMapped.cs" />
    <Compile Remove="Migrations\20230221090917_updateMessageListNotMapped.Designer.cs" />
    <Compile Remove="Migrations\20230221090952_updateMessageListNotMapped.cs" />
    <Compile Remove="Migrations\20230221090952_updateMessageListNotMapped.Designer.cs" />
    <Compile Remove="Migrations\20230221094741_updateMessageListNotMapped.cs" />
    <Compile Remove="Migrations\20230221094741_updateMessageListNotMapped.Designer.cs" />
    <Compile Remove="Migrations\20230222025735_messagelistnotmapped.cs" />
    <Compile Remove="Migrations\20230222025735_messagelistnotmapped.Designer.cs" />
    <Compile Remove="Migrations\20230222031826_messagelistnotmapped.cs" />
    <Compile Remove="Migrations\20230222031826_messagelistnotmapped.Designer.cs" />
    <Compile Remove="Migrations\20230222032649_messagelistnotmapped.cs" />
    <Compile Remove="Migrations\20230222032649_messagelistnotmapped.Designer.cs" />
    <Compile Remove="Migrations\20230222033919_messagelistnotmapped.cs" />
    <Compile Remove="Migrations\20230222033919_messagelistnotmapped.Designer.cs" />
    <Compile Remove="Migrations\20230222034152_messagelistnotmapped.cs" />
    <Compile Remove="Migrations\20230222034152_messagelistnotmapped.Designer.cs" />
    <Compile Remove="Migrations\20230222034405_messagelistnotmapped.cs" />
    <Compile Remove="Migrations\20230222034405_messagelistnotmapped.Designer.cs" />
    <Compile Remove="Migrations\20230222034529_messagelistnotmapped.cs" />
    <Compile Remove="Migrations\20230222034529_messagelistnotmapped.Designer.cs" />
    <Compile Remove="Migrations\20230223030603_updatemessagelist.cs" />
    <Compile Remove="Migrations\20230223030603_updatemessagelist.Designer.cs" />
    <Compile Remove="Migrations\20230223033257_updatemessagelist.cs" />
    <Compile Remove="Migrations\20230223033257_updatemessagelist.Designer.cs" />
    <Compile Remove="Migrations\20230223043649_updatemessagelist.cs" />
    <Compile Remove="Migrations\20230223043649_updatemessagelist.Designer.cs" />
    <Compile Remove="Migrations\20230223043941_updatemessagelist.cs" />
    <Compile Remove="Migrations\20230223043941_updatemessagelist.Designer.cs" />
    <Compile Remove="Migrations\20230309023635_systemMasterTest.cs" />
    <Compile Remove="Migrations\20230309023635_systemMasterTest.Designer.cs" />
    <Compile Remove="Migrations\20230310083420_blasbdhd.cs" />
    <Compile Remove="Migrations\20230310083420_blasbdhd.Designer.cs" />
    <Compile Remove="Models\Paging\PagedResult.cs" />
    <Compile Remove="Models\Paging\PagedResultBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.2" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>


</Project>
